{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(findstr *)",
      "Bash(ssh-keyscan *)",
      "Bash(ssh *)",
      "Bash(tasklist *)",
      "Bash(get-ciminstance *)",
      "Bash(select-object *)",
      "Bash(format-list)",
      "mcp__codegraph__codegraph_explore",
      "Bash(git *)",
      "Bash(copy *)",
      "Bash(del *)",
      "Bash(python *)",
      "Bash(uv *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(openclaw *)",
      "Bash(npm view *)",
      "Bash(npx *)",
      "Bash(more *)",
      "Bash(rmdir *)"
    ]
  },
  "$version": 4
}